Τ. A. MILO.

0108οὰτὲιὲ ffio 011010, a Clodianis 10.

, 1011311313..

1101001110.Ιο
neo imperante Milone. 10.
{neo 10101110 10.

neo.prasente 10.

Α subsequenti·
bus :

{nocturn soilioet Clodii. 10

Causae Constitutio.
ξ tum 01 reipublice prodesset. 11.

l. A Milone
jure occisum
Clodium

necessitas barbaros. 11
1131131111·

ΙΙ. Non 00011011010111110111 0001101 sitClodius. 11.

111. Illud 10- 00100110001111011111111.
10111 queri: {ut ille damnetur, non 11101. ll.

tum 01 vitam servaret: 0001

ratio doctos. ll.
licere docet ἶ

Cooflmationir Prima Pars.

Per conjecturam, uter lecerit insidiast

[cmm {in fretum administratione. 12.

Ι. Ob utilita· megum latione. 12.

tem 1111οΙῙιοη Mi {qut (1101101110 oonsuldesrgnaba ¹
orituram: 101. 13.

10111’1010110000οο10011110110111113.

01οἆῖὶ ¹1¹ defensorem Ciceronis. 13.
M110· vexatorem furorissui. 13.

11 01, m. nem, domitorem annorum suorum. 13.

ΜΗ, ·,,,,, non Mi·
lconis 111 sura gloxioese tem. 13
et materiam 3

Ciceronemarmisexurbeejeoit. 14.

Hortensium pene interfecit. 14.
Clodil Odllvi· Vibienum ita multavit, ut vitam
olen· amiserit. 14.

Pompeio' 1100111 intentavit. 14

Papirium 111 111 Appii 0001111. 14.

Ciceronemneoaresoepiustentavit.

Mfloms occasiones occidendi Clodii neg-

modem·{ lexil. 14
tamqui 0010111110010010111. 15.

porreeti 0111110001, 15, 16.

1V. Ob tem· Milo timebat offensionem populi. 16.
pus comiti Clodrus querebatliberam agendi potestatem.

·..P'{non6‘ 111 Milone. 16.
sed 111 Clodio. 16.

. VI. 01) diota drxrt Milonem triduo 11101101110.
0101111011 otpostdiem tertium eoit 10111111. 16.

 

