Μ. Annum.

Peroratio.

011 micericm{crmcticntellitibuce nt 44.

tyranno· odiosi cunt 01111111. .
rum: qni diuturniecccnon poscunt 44. ·

detenet ⁸ vindicecreipuhiicm 1101 1111111144. “
tyrannide: etpericu. ‘mum' ROmtfflu! servnutem hor-

*i‘im ι {W 1111111111111 ⁴⁴*

011111 regnans 00011111 citn 45.
Ηο1111111, {recordatione glorie adeptor, 01111 dictaturam 1111111-

cdreipuh· 11115. .
11011 cu· 110110111111111111 10011111, et populi Romani. 45.
11111 consideratione virtutis majorum cuorum. 46.

111, nec reipublice defuturum. 46.
neo mortem timere. 46.

&xm » ut moriem populum ‘Romanurn li·
ced priuctpuom morietur,{ berum relinqunt. 46.
optare 110.

· merebitur. 46.

linc. Poto.

1. Fato: The 1110101111 defined fate 10 be the connection 1111101101 129
01 111 cruces, by 11101111 oi which 111 things hoppen, 11111110 mpffin‘ .

2. Annio ' 11111 Twenty yecrc elopccd between 1110001110 hip
01 Cicero cnthhe comulshrp of Antony.

6. Exitus non perhorrescere.- Cctiline, who conspired against the
republic 11111 nst Cicero, wne 111111 in battle,becring crmc Tm
1111 country. 11 oocompliceo in thot conopircoy were, hy 1 ecree
' 01 the cenete, putto death 111 prison. 01011111, who wne 111 invete-
rctc elnemg toMQlicero, and who by hie intrigoe· drove him into exile,
wne 11111 10.

7. Alio :yHe here 11101111 Clodius, (11111110, Vatinius, Pico, nnd (11·
binim, in oppocing whose 11001 Cicero wne more active 111 attacking
thanin defendin. . ⁴

14. (11011111 1111111111 consented distin ’ ed 1111111 01 favor
on Cicero. When he wcc banished byCodiuc, almost the whole
equestriun order changed their gcrmcntn: twenty 1110011111 01 the
111111111111111111111111111111
cchcnge 01 (1101111111 cgenerol mourning. When hc wo· on 1111
return 110111 exile, the senate 11111 people went out to meet him; they
gnqffioed him in triumph, 11 it were, from the Porto Capena to the

1 1 .

lh. Detraii: Antony thought he could diminieh the popularity 01
Cicero hy calumnictin him 1n the 1011110.

16. Qniordo,ctc..· 1111011110 hod consented the pmice 01 well
governing the re ublic upon many, but the pmice 01 preceroing the
republic upon icero 110110. Ceto, when cpeckin 111 the 1011110
respecting (11111111οἰ conspiracy, called (110010 “T Fcthcr 01 hi·

001111 ῑ10111111 1110111111 prosecutionum 1111 not known who thio

 

ut cuique eveniet, prout de repudiet '

